<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewContent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Read up on materials before class"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewQns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Did I achieve this goal today?"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/textViewContent1"
            tools:layout_editor_absoluteX="0dp" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewQns1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButtonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewContent2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Arrive on time so as not to miss important part of the lesson"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Did I achieve this goal today?"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/textViewContent2" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteX="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonYes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButtonNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewContent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Attempt the problem myself"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <TextView
            android:id="@+id/textViewQns3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Did I achieve this goal today?"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/textViewContent3" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textViewQns3"
            tools:layout_editor_absoluteX="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonYes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButtonNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewReflect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="My personal reflection today"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/editTextReflect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/textViewReflect"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="OK"
            app:layout_constraintTop_toBottomOf="@+id/editTextReflect"
            tools:layout_editor_absoluteX="0dp" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
